<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <world name='DesafioDrones_v2.9'>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <sky/>
      <shadows>true</shadows>
    </scene>

    <!--Plataforma base-->
    <model name="ground_plane">
			<include>
        <uri>models/platform</uri>
      </include>
		</model>

    <!--Parede norte-->
    <model name="wall_north">
			<include>
        <uri>models/wall_transparent</uri>
      </include>
      <pose>3.95 8.05 2.5 0 0 1.5707963267948965</pose>  <!-- rotacionado por 90 graus em radianos-->
		</model>

    <!--Parede oeste-->
    <model name="wall_west">
			<include>
        <uri>models/wall_transparent</uri>
      </include>
      <pose>-0.05 3.95 2.5 0 0 0</pose>
		</model>

    <!--Parede leste -->
    <model name="wall_east">
			<include>
        <uri>models/wall</uri>
      </include>
      <pose>8.05 4.05 2.5 0 0 0</pose>
		</model>

    <!--Parede Sul-->
    <model name="wall_south">
			<include>
        <uri>models/wall</uri>
      </include>
      <pose>4.05 -0.05 2.5 0 0 -1.5707963267948965</pose>  <!-- rotacionado por -90 graus em radianos-->
		</model>

    <!--Teto-->
    <model name="ceiling">
			<include>
        <uri>models/ceiling</uri>
      </include>
		</model>

    <!--Chao-->
    <model name="ground">
			<include>
        <uri>models/ground</uri>
      </include>
		</model>

     <!--Takeoff base-->
    <model name="takeoff">
			<include>
        <uri>models/takeoff_base</uri>
      </include>
		</model>

     <!--Estante-->
    <model name="shelf">
			<include>
        <uri>models/shelf</uri>
      </include>
		</model>
    

    <!--6 bases moveis-->
    <model name="moving1">
			<include>
        <uri>models/moving_base</uri>
      </include>
      <pose>1.0 3.5 0.5 0 0 0</pose>
		</model>
    <model name="moving2">
			<include>
        <uri>models/moving_base</uri>
      </include>
      <pose>1.4 6.2 0.5 0 0 0</pose>
		</model>
    <model name="moving3">
			<include>
        <uri>models/moving_base</uri>
      </include>
      <pose>3.5 3.8 0.5 0 0 0</pose>
		</model>
    <model name="moving4">
			<include>
        <uri>models/moving_base</uri>
      </include>
      <pose>3.5 6.9 0.5 0 0 0</pose>
		</model>
    <model name="moving5">
			<include>
        <uri>models/moving_base</uri>
      </include>
      <pose>5.8 6.2 0.5 0 0 0</pose>
		</model>
    <model name="moving6">
			<include>
        <uri>models/moving_base</uri>
      </include>
      <pose>7 1 0.5 0 0 0</pose>
		</model>
    
    <!--16 caixas no futuro?-->
    <model name="caixa1">
			<include>
        <uri>models/barcode_box</uri>
      </include>
      <pose>7.75 4 2.06175 0 0 0</pose>
		</model>

    <!-- luz -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>
