<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <model name='ceiling'>
    <pose>4 4 5.05 0 0 0</pose>
    <link name='box_link'>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>8.2 8.2 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>8.2 8.2 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
          <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
        <transparency> 0.95 </transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>
    <static>true</static>
    <self_collide>false</self_collide>
  </model>
</sdf>