<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <model name='ground_plane'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
		      <pbr>
            <metal>
              <albedo_map>materials/textures/grass.jpg</albedo_map>   <!-- Grass texture-->
              <metalness> 0 </metalness>
              <roughness>0.7</roughness>
            </metal>
		      </pbr>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <enable_wind>false</enable_wind>
    </link>
    <pose>0 0 -0.4 0 0 0</pose>
    <self_collide>false</self_collide>
  </model>
</sdf>
