<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='base_takeoff'>
  <pose>0 0 0 0 0 0</pose>
  <link name='box_link'>
    <collision name='box_collision'>
      <geometry>
        <box>
          <size>2 1.5 1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode/>
        </friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>1 1 0.999</size>
        </box>
      </geometry>
      <material>
        <ambient>0.175 0.175 0.175  1.0</ambient> <!-- dark grey -->
        <diffuse>0.175 0.175 0.175  1.0</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
    <visual name='image'>
      <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.001</size>
          </box>
        </geometry>
        <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>
        <specular>1 1 1 1</specular>
        <pbr>
            <metal>
              <albedo_map>materials/textures/base_suspensa.png</albedo_map>   <!--Takeoff base image-->
              <metalness> 0 </metalness>
              <roughness>1</roughness>
            </metal>
		      </pbr>
      </material>
      </visual>
    <pose>0 0 0 0 0 0</pose>
    <enable_wind>false</enable_wind>
  </link>
  <static>true</static>
  <self_collide>false</self_collide>
</model>
</sdf>