<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='box'>
  <pose>0 0 0 0 0 0</pose>
  <link name='box_link'>
    <collision name='box_collision'>
      <geometry>
        <box>
          <size>0.1 0.1 0.1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode/>
        </friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>0.099 0.1 0.1</size>
        </box>
      </geometry>
      <material>
         <ambient>0.388 0.337 0.271 1.0</ambient>
         <diffuse>0.388 0.337 0.271 1.0</diffuse>
         <specular>1 1 1 1</specular>
      </material>
    </visual>
    <!--                     * Add imagem da barra de codigos  *
    <visual name='image'>
      <pose>0.1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 1 1</size>
          </box>
        </geometry>
        <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>
        <specular>1 1 1 1</specular>
        <pbr>
            <metal> 
              <albedo_map>materials/textures/filename</albedo_map>   
              <metalness> 0 </metalness>
              <roughness>1</roughness>
            </metal>
		      </pbr>
      </material>
      </visual>
    -->
    <pose>0 0 0 0 0 0</pose>
    <enable_wind>false</enable_wind>
  </link>
  <static>true</static>
  <self_collide>false</self_collide>
</model>
</sdf>