<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='estante'>
  <pose>7.85 4 1.5 0 0 0</pose>
  <link name='link'>

    <collision name='shelf1_collision'>
      <pose>0 0 -0.5 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
    </collision>
    <collision name='shelf2_collision'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
    </collision>
    <collision name='shelf3_collision'>
      <pose>0 0 0.5 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
    </collision>
    <collision name='shelf4_collision'>
      <pose>0 0 1 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
    </collision>
    <collision name='shelf5_collision'>
      <pose>0 0 1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
    </collision>
    <collision name='side1_collision'>
      <pose>0 -1.5 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 0.025 3.025</size>
        </box>
      </geometry>
    </collision>
    <collision name='side2_collision'>
      <pose>0 1.5 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 0.025 3.025</size>
        </box>
      </geometry>
    </collision>

    <visual name='shelf1'>
      <pose>0 0 -0.5 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1.0</ambient> <!-- Light grey -->
        <diffuse>0.6 0.6 0.6 1.0</diffuse>
        <specular>0.2 0.2 0.2 1.0</specular>
      </material>
    </visual>
    <visual name='shelf2'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1.0</ambient> <!-- Light grey -->
        <diffuse>0.6 0.6 0.6 1.0</diffuse>
        <specular>0.2 0.2 0.2 1.0</specular>
      </material>
    </visual>
    <visual name='shelf3'>
      <pose>0 0 0.5 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1.0</ambient> <!-- Light grey -->
        <diffuse>0.6 0.6 0.6 1.0</diffuse>
        <specular>0.2 0.2 0.2 1.0</specular>
      </material>
    </visual>
    <visual name='shelf4'>
      <pose>0 0 1 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1.0</ambient> <!-- Light grey -->
        <diffuse>0.6 0.6 0.6 1.0</diffuse>
        <specular>0.2 0.2 0.2 1.0</specular>
      </material>
    </visual>
    <visual name='shelf5'>
      <pose>0 0 1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 3 0.025</size>
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1.0</ambient> <!-- Light grey -->
        <diffuse>0.6 0.6 0.6 1.0</diffuse>
        <specular>0.2 0.2 0.2 1.0</specular>
      </material>
    </visual>
    <visual name='side1'>
      <pose>0 -1.5 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 0.025 3.025</size>
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1.0</ambient> <!-- Light grey -->
        <diffuse>0.6 0.6 0.6 1.0</diffuse>
        <specular>0.2 0.2 0.2 1.0</specular>
      </material>
    </visual>
    <visual name='side2'>
      <pose>0 1.5 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 0.025 3.025</size>
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1.0</ambient> <!-- Light grey -->
        <diffuse>0.6 0.6 0.6 1.0</diffuse>
        <specular>0.2 0.2 0.2 1.0</specular>
      </material>
    </visual>
    <pose>0 0 0 0 0 0</pose>
    <enable_wind>false</enable_wind>
  </link>
  <static>true</static>
  <self_collide>false</self_collide>
</model>
</sdf>