<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <model name='wall'>
    <pose>0 0 0 0 0 0</pose>
    <link name='box_link'>
      <collision name='box_collision'>
        <geometry>
          <box>
            <size>8.1 0.1 5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.1 8.1 5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.827 0.827 0.827 1.0</ambient>
          <diffuse>0.827 0.827 0.827 1.0</diffuse>
          <specular>0.827 0.827 0.827 1.0</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name='image'>
        <pose>-0.0501 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.000001 8.1 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/robocup_logo.png</albedo_map>   <!--Takeoff base image-->
              <metalness> 0 </metalness>
              <roughness>0.5</roughness>
            </metal>
          </pbr>
      </material>
      <cast_shadows>false</cast_shadows>
    </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>
    <static>true</static>
    <self_collide>false</self_collide>
  </model>
</sdf>